    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    /* NAV */
    body{margin: 0;
        padding: 0;
        background-color: #dce0e4;
        font-family: 'Poppins', sans-serif;
        transition: .8s;
        
    }
    .main-navbar{width: 100%;
        height: 60px;
        background-color: white;
        display: flex;
        position: fixed;
        top: 0;
        transition: .8s;
    }
    .nav-logo{margin:14px 20px;

    }
    .item-link{display: flex;
        list-style: none;
        gap:50px;
        margin-left: 30px;
        width: 80%;
    }
    .item-link a{text-decoration: none;
        color: black;
        font-weight: bold;
    }
    a.active{color: orangered;}
    .btn-container{display: flex;
        align-items: center;
        gap:60px;
        width: 100%;
        justify-content: end;
        
    }
    .btn-contact-nav{background-color: rgb(0, 0, 0);
        color: whitesmoke;
        padding: 9px 18px;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
        font-size: 15px;
        transition: 300ms;
        margin-right: 20px;
    }
    .btn-contact-nav:hover{background-color: orangered;
                
    }
    .title-testi{text-align: center;
        font-weight: bold;
        font-size: 36px;
        margin-top: 120px;
        margin-bottom: 0;
    }
    .rating{text-align: center;
        font-weight: bold;
        font-size: 25px;
    }
    .rating i{font-size: 20px;}
    section hr{width: 30%;}
    .btn-start{width: 100%;
        height: auto;
        background-color: transparent;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .btn-start button{font-size: 24px;
        padding: 5px 12px;
        background-color: black;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 3px;
    }
    .btn-start button:hover{background-color: orangered;}
    .container-testi{width: 100%;
        height: 380px;
        margin-top: 50px;
        background-color: transparent;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
    }
    .card-testi1{width: 410px;
        height: 80%;
        background-color: whitesmoke;
        border-radius: 5px;
        
    }
    .content-testi1{width: 97%;
        height: 97%;
        background-color: whitesmoke;
        margin: auto auto;
        margin-top: 5px;
    }
    .container-testi img{
        width: 100%;
        height: 70%;
        object-fit:cover;
    }
    .content-testi1 h3{text-align: end;}
    .content-testi1 p{font-style: italic;}
 /* RESPONSIVE */
    .burger-menu{
        margin-right: 25px;
        font-size: 32px;
        cursor: pointer;
        margin-top: 10px;
        display: none;
        transition: .5s;
        }
    .dropdown-menu{
        width: 100%;
        height: 123px;
        background-color: #929292f2;
        margin-top: 60px;
        font-weight: bold;
        line-height: 30px;
        display: none;
        color: white;
        padding-left: -50px;
        transition: .5s;
    }
    .dropdown-menu .rows{
        margin-left: -60px;
        border: 1px solid rgb(220, 224, 228);}
    .rows a{margin-left: 60px;}
    .dropdown-menu li,.dropdown-menu a{
        list-style-type: none;
        text-decoration: none;
        text-align: center;
        color: inherit;
        
    }
    .active-drp{background-color: orangered;}

    @media only screen and (max-width:900px){
        .item-link li a{display: none;}
        .btn-container button{display: none;}
        .burger-menu{display: block;}
        .btn-container .dark-mode{display: block;}
        .container-testi{display: grid;
            grid-template-columns: auto auto;
        }
        .card-testi1{width: 380px;
            height: 76%;}
    }
    @media only screen and (max-width:430px){
        .btn-start{width: 80%;
            display: grid;
            grid-template-columns: auto auto auto;
            margin-left: 30px;
        }
        .btn-start button{font-size: 18px;
        }
        .container-testi{display: grid;
            grid-template-columns: auto;
        }
        .card-testi1{width: 340px;
            height: 80%;}
    }

/* DARK MODE */
        body.open{background-color: #2b2b2b;}
        .open.main-navbar{background-color: #2e2e2e;
            box-shadow: 0 1px 10px rgb(89, 89, 89);
        }
        .open .item-link a{text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .open .item-link li a.active{color: #ffffff;}
        .dark-mode{
            border: none;
            border-radius: 20px;
            padding: 5px 10px;
            background-color: #ffffff;
            font-size: 20px;
            cursor: pointer;
            text-shadow: 1px 3px 25px whitesmoke;
        }
        #dark-moon{display: none;}
        .open .title-testi{color: white;}
        .open .btn-start button{background-color: orangered;}
        .open .btn-start button:hover{background-color: white;
            color: black;
        }
        .open .btn-contact-nav{background-color: orangered;}
        .open .btn-contact-nav:hover{background-color: rgb(255, 255, 255);
            color: black;
        }
        .open .card-testi1,.open .content-testi1{background-color: #56595d;}
        .open .content-testi1 h3{color: white;}
        .open .content-testi1 p{color: white;}
        .open .rating{color: white;}