<html>
<head>
    <title>Personal Website</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        
        body{font-family: 'Poppins', sans-serif;
        background-color: aliceblue;
        }
        .main-container{display: block;
            width: 600px;
            height: 635px;
            background-color: #ffffff;
            box-shadow: 0 5px 10px #3c3c3c72;
            margin: 50px auto;
        }
        .first-container{width: 80%;
            text-align: center;
            height: 90%;
            margin: 30px auto;
        }
        .header-title{text-align: left;
            font-weight: bold;
            padding-top: 30px;
        }
        .header-paragraf{text-align: justify;
            font-weight: bold;
        }
        .cv{text-align: left;
        }
        .btn-contact{background-color: black;
            color: whitesmoke;
            border: none;
            border-radius: 15px;
            padding: 5px 20px;
            cursor: pointer;
            margin: 10px 0 5px 0;
            font-weight: bold;
        }
        .second-container{width: 50%;
            height: 280px;
            background-color: rgb(255, 255, 255);
            transform: translateY(-290px);
            margin: 0 auto;
        }
        .icon{text-align: center;
            font-size: 30px;
            display: flex;
            gap: 20px;
            margin: 0 auto 20px;
            justify-content: center;
        }
        .photo{width: 70%;
            margin: 0 auto;
            height: 90%;
            box-shadow: 0 0 10px rgb(185, 185, 185);
            text-align: center;
            border-radius: 3px;
        }
        .tim{width: 100%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            height: 80%;
        }
        .author{font-weight: bold;
        }
        .html{font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="main-container">

        <div class="first-container">
           <h2 class="header-title">Hi Welcome To My Hut</h2>
           <p class="header-paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aperiam enim ullam commodi vel quam recusandae suscipit repellat laborum architecto aliquid, alias quisquam ex corrupti reiciendis vitae. Repudiandae eos ratione doloribus nihil incidunt veniam mollitia autem dolores, officiis eveniet totam nam, debitis blanditiis!</p>
           <div class="cv">
                <button class="btn-contact">contact</button><br>
                <span>download cv</span> <span> <i class="ri-download-2-fill"></i></span>
            </div>
        </div>

        <div class="second-container">
            <div class="icon">
                <i class="ri-linkedin-fill"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-twitter-fill"></i>
            </div>
            <div class="photo">
                <img src="images/Tim-Berners-Lee-2005.webp" alt=""class="tim">
                <span class="author">Tim Berners Lee 2005</span><br>
                <span class="html">Founder HTML</span>
            </div>
        </div>

    </div>
</body>
</html>