<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        body{background-color: rgb(176, 176, 176);}
        @media (max-width:900px) {
            
        }
        @media (min-width:360px){
           
        }
        div{
            width: 100%;
            height: 700px;
            background-color: transparent;
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }
        #text{
            width: 400px;
            height: 40px;
            border: none;
            display: flex;
            margin: auto auto;
            border-radius: 4px;
        }
        #text:focus-visible{
            outline:none;
            border: 1px solid rgb(0, 166, 255);
            background-color: rgb(255, 255, 255);
        }
        #text:hover{
            border: 3px solid rgb(0, 166, 255)
        }
    </style>
</head>
<body>
    <div>
    <label for="text">name</label>
  <input type="text"id="text">
  <input type="checkbox" name="" id="">
  </div>
</body>
</html>